<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Career</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="career_style.css">
    </head>
    <body>
        <div id="header1">
        <a href="hospital%201.html"><img src="Logo.png" alt="logo" id="logo1"/></a>
            <div id="icon-links">
			<ul id="links_header" type="none">
            <li><a href="find doctor.html"><img src="health-icon.png" class="icon"/><span>FIND A PHYSICIAN</span></a></li>
            <li><a href="opd.html"><img src="patient-portal-icon.png" class="icon"/><span>OPD TIMINGS</span></a></li>
            <li><a href="career.html"><img src="physicians-icon.png" class="icon"/><span>CAREERS</span></a></li>
            <li><a href="giving.html"><img src="give-icon.png" class="icon"/><span>PATIENT-PORTAL</span></a></li>
            </ul>
        </div></div>
        <div id="list">
            <h3 align="center">LIST OF ALL JOBS</h3>
            <ul>
                
        
                <li type="none"><b>JOBS in Hospital Premesis</b></li><br/>
                <li>Radiology/Imaging</li>
                <li>Surgery</li>
                <li>ICU - Intensive Care Unit</li>
                <li>ER - Emergency Room</li>
                <li>Labor & Delivery</li>
                <li>Nursery</li>
                <li>Cardiac Care</li>
                <li>Cafeteria</li>
                <li>Gift Shop</li>
                <li>Lab</li>
                <li>Pharmacy</li>
                <li>NICU - Neonatal Intensive Care  Unit</li>
                <li>Morgue</li>
                <li>Pediatrics</li>
                <br/>
                <br/>
                <li type="none"><b>Clinical Jobs</b></li>
                <br/>
                <li>Physician (ER doctors, surgeons, hospitalists)</li>
                <li>Nurse (CRNA, RN, LPN/LVN, CNS)</li>
                <li>Techs (Radiology Tech, Ultrasound Tech, Surgical Tech)</li>
                <li>Therapist (Physical Therapist, Radiation Therapist)</li>
                <li>Medical Assistants</li>
                <li>Pharmacists</li>
                <li>Medical Lab Technologist</li>
                <li>Dietician</li>
                <br/><br/>
                <li type="none"><b>Non-Clinical Jobs</b></li>
                <br/>
                <li>Case Manager/Social Worker</li>
                <li>Accountants</li>
                <li>Human Resources & Recruiting</li>
                <li>Executives: CEO, CFO, CIO</li>
                <li>Information Technology</li>
                <li>Food Service</li>
                <li>Environmental Services</li>
                <li id="last">Administrative Assistants</li>
               
            </ul>
            
            </div>
        <div id="table1">
            <h3 align="center" id="jobs">JOBS CURRENTLY PRESENT</h3>
            <table cellspacing="15" id="second">
                    
                <tr>
                    <td>
                    <a href="#">Activity Coordinator </a>
                    </td>
                        </tr>
                <tr>
                   <td>Department</td> 
                    <td>PACE of Southwest Michigan</td>
                    
                </tr>
                <tr>
                    <td>Location</td>
                    <td>PACE - Program of All-Inclusive Care for the Elderly St. Joseph , MI</td>
                </tr>
                <tr>
                    <td>Requisition Number</td>
                    <td>15460</td>
                
                </tr>    
                <tr>
                    <td>Job Status</td>
                    <td>Full-Time</td>    
                <tr>
                <td>Shift</td>     
                <td>Day Shift</td>  
                    
                </tr>
                <tr>
                <td>    </td>
                </tr>
                <tr>
                <td>    </td>
                </tr>
                <tr>
                <td>    </td>
                </tr>
                <tr>
                <td>    </td>
                </tr>
                
                    <tr>
                    <td>
                    <a href="#">Advance Practice Clinician</a>
                    </td>
                        </tr>
                <tr>
                   <td>Department</td> 
                    <td>PACE of Southwest Michigan</td>
                    
                </tr>
                <tr>
                    <td>Location</td>
                    <td>PACE - Program of All-Inclusive Care for the Elderly St. Joseph , MI</td>
                </tr>
                <tr>
                    <td>Requisition Number</td>
                    <td>14737</td>
                
                </tr>    
                <tr>
                    <td>Job Status</td>
                    <td>Full-Time</td>    
                <tr>
                <td>Shift</td>     
                <td>Day Shift</td>     
                </tr>
                <tr>
                <td>    </td>
                </tr>
                <tr>
                <td>    </td>
                </tr>
                <tr>
                <td>    </td>
                </tr>
                <tr>
                <td>    </td>
                </tr>
                
                <tr>
                    <td>
                    <a href="#">Allied Health Technology Teacher</a>
                    </td>
                        </tr>
                
                <tr>
                    <td>Location</td>
                    <td>Lakeland Health, St Joseph , MI</td>
                </tr>
                <tr>
                    <td>Requisition Number</td>
                    <td>15968</td>
                
                </tr>    
                <tr>
                    <td>Job Status</td>
                    <td>Full-Time</td>    
                <tr>
                <td>Shift</td>     
                <td>Day Shift</td>     
                </tr>
                <tr>
                <td>    </td>
                </tr>
                <tr>
                <td>    </td>
                </tr>
                <tr>
                <td>    </td>
                </tr>
                <tr>
                <td>    </td>
                </tr>
                <tr>
                <td>More jobs to be announced soon.............</td>
                </tr>
        </table>
            </div>
        <footer>
        <small>
            <img src="footer_image.png">
            Copyright &copy Lakeland Regional Health &nbsp; &nbsp;</small>
    </footer>

    </body>

</html>