<!DOCTYPE html>
<html>
 <head>
    <title>Finding Doctor</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="find_doctor.css">
    </head>
    <body>
        <div id="header1">
        <a href="hospital%201.html"><img src="Logo.png" alt="logo" id="logo1"/></a>
            <div id="icon-links">
			<ul id="links_header" type="none">
            <li><a href="find doctor.html"><img src="health-icon.png" class="icon"/><span>FIND A PHYSICIAN</span></a></li>
            <li><a href="opd.html"><img src="patient-portal-icon.png" class="icon"/><span>OPD TIMINGS</span></a></li>
            <li><a href="career.html"><img src="physicians-icon.png" class="icon"/><span>CAREERS</span></a></li>
            <li><a href="giving.html"><img src="give-icon.png" class="icon"/><span>PATIENT-PORTAL</span></a></li>
            </ul>
        </div></div>
        <h1>Find Your Doctor Here!</h1>
   <section id="docs_main">
         <div id="docs">
        <form>
        <p>
        <span>Name | Specialities</span>
            <span id="c_h">Contact</span>
            <span id="m_h">Your Message to the doctor</span>
        </p>
        
         
            <p>
            <span><img src="62.jpg" alt="doctor1"></span>
            <span class="doc_desc">Ruben D. Ardino,MD<br/>
                  Internal Medicine<br/>
                  Orthopaedics
            </span>
                <span class="contact">
                
                    Lakeland Regional Health<br/>
                    4710 S Florida Avenue (PCP)<br/>
                    Lakeland, FL  33813<br/>
                    Phone: 863.284.5000
                </span>
                <span class="message"><textarea placeholder="Write your message to the doctor here!"></textarea></span>
                <span>
                <table>
                <td>
                    <tr><a href="#"><div class="switch1" style="background-image: url(orthopaedics.png);left:1150px;top:220px;"></div></a></tr></td>
                    </table></span>
               <span>
                <h4>Orthopaedics</h4>
                </span>
            </p>
            
            

        <p>
        <span><img src="270.jpg" alt="doctor2"></span>
            <span class="doc_desc">Natalie Adsuar, MD <br/>
                  Obstetrics<br/>
                  Cardiologist
            </span>
            <span class="contact">
                
                    Lakeland Regional Health<br/>
                    3030 Harden Blvd (OBGYN)<br/>
                    Lakeland, FL  33803<br/>
                    Phone: 863.284.6860
                </span>
            <span class="message"><textarea placeholder="Write your message to the doctor here!"></textarea></span>
            <span>
                <table>
                <td>
                    <tr><a href="#"><div class="switch1" style="background-image: url(heart.png);left:1150px;top:440px;"></div></a></tr></td>
                    </table></span>
               <span>
                <h4>Cardiologist</h4>
                </span>


        </p>
        
        <p>
            <span><img src="535.jpg" alt="doctor4"></span>
            <span class="doc_desc">Melantha M. Aye,MD<br/>
                  Internal Medicine<br/>
                  Neurologist
            </span>
            <span class="contact">
                
                    Lakeland Regional Health<br/>
                    4710 S Florida Avenue (PCP)<br/>
                    Lakeland, FL  33813<br/>
                    Phone: 863.284.5000<br/>
                </span>
        
            <span class="message"><textarea placeholder="Write your message to the doctor here!"></textarea></span>
            <span>
                <table>
                <td>
                    <tr><a href="#"><div class="switch1" style="background-image: url(neurosciences.png);left:1150px;top:660px;"></div></a></tr></td>
                    </table></span>
               <span>
                <h4>Neurologist</h4>
                </span>

        </p>
        <p><span><img src="501.jpg" alt="doctor5"></span>
            <span class="doc_desc">Rona Altaras, MD<br/>
                   Surgery<br/>
                  Surgical Critical Care<br/>
                Gastroenterology
            </span>
            <span class="contact">
                
                  Lakeland Regional Health<br/>
                  130 Pablo Street (TRAUMA)<br/>
                  Lakeland, FL  33803<br/>
                  Phone: 863.687.1259  <br/>
                </span>

            <span class="message"><textarea placeholder="Write your message to the doctor here!"></textarea></span>
            <span>
                <table>
                <td>
                    <tr><a href="#"><div class="switch1" style="background-image: url(gastroenterology.png);left:1150px;top:870px;"></div></a></tr></td>
                    </table></span>
               <span>
                <h4>Gastroenterologist</h4>
                </span>

        </p></form>
         
        </div>
        </section>
        <footer>
        <small>
            <img src="footer_image.png">
            Copyright &copy Lakeland Regional Health &nbsp; &nbsp;</small>
    </footer>
    </body>
    
</html>