<!DOCTYPE html>
<html>
    <head>
        <title>Donation</title>
        <meta charset="utf-8">
        <link href="giving.css" rel="stylesheet">
    </head>
    <body>
        <div id="header1">
        <a href="hospital%201.html"><img src="Logo.png" alt="logo" id="logo1"/></a>
            <div id="icon-links">
			<ul id="links_header" type="none">
            <li><a href="find doctor.html"><img src="health-icon.png" class="icon"/><span>FIND A PHYSICIAN</span></a></li>
            <li><a href="opd.html"><img src="patient-portal-icon.png" class="icon"/><span>OPD TIMINGS</span></a></li>
            <li><a href="career.html"><img src="physicians-icon.png" class="icon"/><span>CAREERS</span></a></li>
            <li><a href="giving.html"><img src="give-icon.png" class="icon"/><span>PATIENT-PORTAL</span></a></li>
            </ul>
        </div></div>
        <img name="banner" id="banner">
        <div id="headLinks">
            
          <h1 align="center">Patient Care &amp; Services</h1>
            <ul type="none">
                <li><a href="#">ACCOMODATION</a>
                <ul>
                    <li><a href="#">Rooms Availability</a></li>
                    <li><a href="#">Beds Available</a></li>
                    
                </ul></li>
                
            <li><a href="#">ROOMS AVAILABLE</a>
                <ul>
                    <li><a href="#">AC Deluxe Room</a></li>
                    <li><a href="#">Non AC Private Rooms</a></li>
                    <li><a href="#">Non AC Halls</a></li>
                </ul></li>
                <li><a href="#">VISITING HOURS</a>
                    <ul>
                    <li><a href="#">08:00 to 11:00</a></li>
                    <li><a href="#">12:00 to 15:00</a></li>
                    <li><a href="#">17:00 to 20:00</a></li>
                    </ul>
                </li>
                
            <li><a href="#">DOCTORS AVAILABLE</a>
                <ul>
                    <li><a href="#">Cancer Care</a></li>
                    <li><a href="#">Neurosciences</a></li>
                    <li><a href="#">Gastroentrology</a></li>
                    <li><a href="#">Transplants</a></li>
                    <li><a href="#">Orthopedics</a></li>
                </ul></li>    
            </ul>
        </div>
        <table>
            <td>
                <tr><img class="table_img" src="patient-care.png"></tr>
                <tr><img class="table_img" src="plus-image.jpg"></tr>
            </td>
        
        </table>
        <h2 style="margin-left: 300px">Centers of Excellence</h2>
        <table id="2">
            <td>
                <tr><div class="switch1" style="background-image: url(critical-care.png);left:10px;" ></div></tr>
                <tr><div class="switch1" style="background-image: url(cancer-care.png); left:180px;"></div></tr>
                <tr><div class="switch1" style="background-image: url(spine.png); left:352px;"></div></tr>
                <tr><div class="switch1" style="background-image: url(orthopaedics.png); left:524px;"></div></tr>
                <tr><div class="switch1" style="background-image: url(transplants.png); left:696px;"></div></tr>
            </td>
            <td>
                <tr><a href="#" class="labels" style="margin-left: 40px">Critical Care</a></tr>
                <tr><a href="#" class="labels" style="margin-left: 40px">Cancer Care</a> </tr>
                <tr><a href="#" class="labels">Spine</a></tr>
                <tr><a href="#" class="labels">Orthopaedics</a></tr>
                <tr><a href="#" class="labels">Transplant</a></tr>
                
            </td>
        </table>
        <img src="contact.png" id="contact">
        <h4 id="contact_label">+91-9874561245</h4>
        

        <script src="giving_java.js"></script>
         <footer>
        <small>
            <img src="footer_image.png">
            Copyright &copy Lakeland Regional Health &nbsp; &nbsp;</small>
    </footer>
    </body>

    
</html>