<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="stylesheet" href="style_hospital.css">
    <title>Lakeland Regional Health</title>
    <meta charset="utf-8">
</head>
    <body>
        <div id="header1">
          <img src="Logo.png" alt="logo" id="logo1">
            <div id="icon-links">
			<ul id="links_header" type="none">
            <li><a href="find doctor.html"><img src="health-icon.png" class="icon"/><span>FIND A PHYSICIAN/PROVIDER</span></a></li>
            <li><a href="opd.html"><img src="patient-portal-icon.png" class="icon"/><span>OPD TIMINGS</span></a></li>
            <li><a href="career.html"><img src="physicians-icon.png" class="icon"/><span>CAREERS</span></a></li>
            <li><a href="giving.html"><img src="give-icon.png" class="icon" id="last_img"><span>PATIENT-PORTAL</span></a></li>
    
            </ul>
			</div>
        </div>
        <div class="nav_bar">
        <ul class="nav_links">    
        <li id="extreme1"><a href="#">ABOUT</a>
                
            <ul class="dropdown1">
                <li><a href="#">OUR STORY</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">FUNDING</a></li>
                <li><a href="#">CARING</a></li>
            
            </ul></li>
            
        <li><a href="#">SERVICES</a>     
        
            <ul class="dropdown1">
                <li><a href="#">EXCELLENCE</a></li>
                <li><a href="#">HEART CENTER</a></li>
                <li><a href="#">TRAUMA CENTER</a></li>
                <li><a href="#">UROLOGY</a></li>
                <li><a href="#">RADIUM ONOCOLOGY</a></li>
            </ul></li>
            <li><a href="#">NEWS</a>

            <ul class="dropdown1">
                <li><a href="#">PRESS RELEASES</a></li>
                <li><a href="#">UP FRONT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">VIDEO GALLERY</a></li>
                <li><a href="#">SUBSCRIBE</a></li>
                </ul></li>
        <li><a href="#">CONTACT US</a>
            
            <ul class="dropdown1">
                <li><a href="#">OUR TRUSTED SERVICES</a></li>
                <li><a href="#">+91 9876543221</a></li>
                <li><a href="#">+91 9234567890</a></li>
                <li><a href="#">+91 9875374575</a></li>
                <li><a href="#">+91 9864549505</a></li>
            </ul></li>
        <li id="extreme2"><a href="#">EVENTS</a>
            <ul class="dropdown1">
                <li><a href="#">DONATION CAMP</a></li>
                <li><a href="#">50 YEARS OF EXCELLENCE</a></li>
                <li><a href="#">DOCTORS REUNITE</a></li>
                <li><a href="#">DOCTOR'S VISIT</a></li>
                <li><a href="#">FREE CHECKUP</a></li>
                </ul>
            </li>
            
        </ul>
        </div>
        <div>
        <img style="width:100%" name="slide" height="400px" id="banner">
        </div>
        <script src="hospital_java.js"></script>
        <footer>
        <small>
            <img src="footer_image.png">
            
            Copyright &copy Lakeland Regional Health &nbsp; &nbsp;</small>
        </footer>
    </body>
</html>