<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>OPD Schedule</title>
        <link href="opd_style.css" rel="stylesheet">
    </head>
<body>
     <div id="header1">
        <a href="hospital%201.html"><img src="Logo.png" alt="logo" id="logo1"/></a>
            <div id="icon-links">
			<ul id="links_header" type="none">
            <li><a href="find doctor.html"><img src="health-icon.png" class="icon"/><span>FIND A PHYSICIAN</span></a></li>
            <li><a href="opd.html"><img src="patient-portal-icon.png" class="icon"/><span>OPD TIMINGS</span></a></li>
            <li><a href="career.html"><img src="physicians-icon.png" class="icon"/><span>CAREERS</span></a></li>
            <li><a href="giving.html"><img src="give-icon.png" class="icon"/><span>PATIENT-PORTAL</span></a></li>
            </ul>
        </div></div>
    
    <h2>Lakeland Health Services - OPD Timings </h2>
    <hr>
    <br>
    
    <table id="first">
        <tr>
            <th>Doctors</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr >
            <td class="Docs">Dr. Ajay Pal Singh<br/><br/>
            Psychiatry<br/>
                <br/>
            <fieldset><a href="patient-portal.html">
                Request an Appointment</a></fieldset></td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>11:00 AM<br/>
            to<br/>
            2:00 PM</td>
            <td>N/A</td>
        </tr>
        
        <tr >
            <td class="Docs">Dr. Alok Jain<br/><br/>
            Neurology<br/>
                <br/>
            <fieldset><a href="patient-portal.html">
                Request an Appointment</a></fieldset></td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>11:00 AM<br/>
            to<br/>
            2:00 PM</td>
            <td>N/A</td>
        </tr>
        
        <tr >
            <td class="Docs">Dr. Amit Gupta<br/><br/>
            Pulmonology<br/>
                <br/>
            <fieldset><a href="patient-portal.html">
                Request an Appointment</a></fieldset></td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        
        <tr >
            <td class="Docs">Dr. Ashish Jindal<br/><br/>
            Urology<br/>
                <br/>
            <fieldset><a href="patient-portal.html">
                Request an Appointment</a></fieldset></td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>12:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>N/A</td>
        </tr>
        
        <tr >
            <td class="Docs">Dr. Ashwani Singal<br/><br/>
            HOD- Neonatology<br/>
                <br/>
            <fieldset><a href="patient-portal.html">
                Request an Appointment</a></fieldset></td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        
        
        <tr >
            <td class="Docs">Dr. Deepak Kumar Gupta<br/><br/>
            HOD- Ophthalmology<br/>
                <br/>
            <fieldset><a href="patient-portal.html">
                Request an Appointment</a></fieldset></td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        
        <tr >
            <td class="Docs">Dr. Harish Matta<br/><br/>
            HOD- General Surgery<br/>
                <br/>
            <fieldset><a href="patient-portal.html">
                Request an Appointment</a></fieldset></td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>10:00 AM<br/>
            to<br/>
            3:00 PM</td>
            <td>N/A</td>
        </tr>
        
        
    </table>
    <footer>
        <small>
            <img src="footer_image.png">
            Copyright &copy Lakeland Regional Health &nbsp; &nbsp;</small>
    </footer>
    
    </body>
</html>