body{
	margin:0;
    font-family: arial;
    background-image: url(opd1.jpg) ;
    background-size: cover;
}
#logo1{
    width: 350px;
    float: left;
	margin-top:-35px;
	margin-left:30px;
	margin-right:50px;
}


.icon{
	width: 80px;
	float:top;
	bottom:20px;
	position:relative;
	display:block;
	padding-left:50px;
}

a{
	text-decoration:none;
    color: white;
}
a:hover{
    text-decoration: underline;
}


#links_header li{
	display:inline-block;
	width:178px;
    text-align:center;
	border-right:2px solid ;
	margin-top:12px;
	padding:2px;
    
	}
h2{
    margin-top:60px;
    margin-left: 100px; color:orangered;
}
table{
    margin-left: 100px;
    width:1000px;
    border: 2px solid white;
    
}
th{
    border:2px solid white;
    color: white;
    background-color: mediumseagreen;
    text-align: center;
     padding:5px;
    opacity:0.9;
    
}
tr
{
    border:2px solid white;
    color: black;
    background-color: white;
    text-align: center;
     padding:5px;
    
}
td{
    width:100px;
}
tr:nth-child(even)
{
    border:2px solid white;
    color: black;
    background-color: #f2f2f2;
    text-align: center;
     padding:5px;
    
}
#first a{
    color:darkred;
}
td:hover{
    background-color:  #ddd;
    font-family: Dangrek;
    
    
}
.Docs{
    width:250px;
    padding: 5px;
}
footer{
    background-color: #0374A7;
    text-align: right;
    line-height: 97px;
    margin-top: 1px;
}
small{
    color: white;
    
}
small img{
    float: left;
    display: inline-block;
    margin:10px;
    
}