body{
	margin:0;
    font-family: arial;
    background-image: url(doc4.jpg);
    background-size: cover;
}
#logo1{
    width: 350px;
    float: left;
	margin-top:-35px;
	margin-left:30px;
	margin-right:50px;
}


.icon{
	width: 80px;
	float:top;
	bottom:20px;
	position:relative;
	display:block;
	padding-left:50px;
}

a{
	text-decoration:none;
    color: white;
}
a:hover{
    text-decoration: underline;
}


#links_header li{
	display:inline-block;
	width:178px;
    text-align:center;
	border-right:2px solid ;
	margin-top:12px;
	padding:2px;
    
	}
fieldset{
 width:600px;
 margin:  auto;
 background-color: black;
    opacity:0.8;
}
.input_box{
    width:170px;
    line-height:25px;
    opacity: 1000;
    padding: 6px;
    font-weight: bold;
}
#sign_up{

    background-size: cover;
}
label{
    color: white;
}
legend{
     color:skyblue;
     font-weight: bold;
    background-color: black;
    opacity: 0.8;
}
footer{
    background-color: #0374A7;
    text-align: right;
    line-height: 97px;
    margin-top: 1px;
}
small{
    color: white;
    
}
small img{
    float: left;
    display: inline-block;
    margin:10px;
    
}
#heading
{
    background-color: black;
    opacity: 0.8;
    width:250px;
    margin:auto;
    margin-bottom: 30px;
    color: skyblue;
    line-height: 50px;
    border-radius: 25px;
}

textarea{
    line-height: 18px;
    width: 180px;
    
}
.magic{
   
    color: red;
    
    display: none;
}
.show{
    display: block;
	color:red;
}
#opd
{
    color:mediumseagreen;
}
#submiting
{
    width: 100px;
    margin-left:250px;
    line-height: 30px;
    border-radius: 30px;
    border:5px solid skyblue;
    cursor: pointer;
}
#test0
{
	color: red;    
    display: none;
}
#test2
{
	color: red;    
    display: none;
}
#test3
{
	color: red;    
    display: none;
}
#test6
{
	color: red;    
    display: none;
}
#test8
{
	color: red;    
    display: none;
}

	

	